# Pomodoro

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dev/gabrielrocha/pomodoro/: MainActivity.java  MyApplication.java
app/src/main/java/br/dev/gabrielrocha/pomodoro/controller/: ClockController.java
app/src/main/java/br/dev/gabrielrocha/pomodoro/model/: Mode.java
app/src/main/java/br/dev/gabrielrocha/pomodoro/service/: ClockService.java
app/src/main/java/br/dev/gabrielrocha/pomodoro/util/: TimeUtils.java
app/src/main/java/com/example/androidblankstarter/: MainActivity.java
app/src/main/res/drawable/: chip_background.xml  ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_brain_fill.xml  ic_dots_three_outline_fill.xml  ic_fast_forward_fill.xml  ic_pause_fill.xml  ic_play_fill.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/br/dev/gabrielrocha/pomodoro/util/: TimeUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
