plugins {
    id 'com.android.application'
}

android {
    namespace 'br.dev.gabrielrocha.pomodoro'
    compileSdk 33

    defaultConfig {
        applicationId "br.dev.gabrielrocha.pomodoro"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {}