plugins {
    id 'com.android.application'
}

android {
    namespace 'br.dev.gabrielrocha.pomodoro'
    compileSdk 34

    defaultConfig {
        applicationId "br.dev.gabrielrocha.pomodoro"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "0.1.0-alpha.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {}