<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/main_root">

    <LinearLayout
        android:id="@+id/chip"
        style="@style/Chip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_brain_fill" />

        <TextView
            android:id="@+id/text_view_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="@string/label_focus" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:lineSpacingMultiplier="0.7"
        android:lines="2"
        android:textSize="256sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/buttons_vertical_divider"
        android:gravity="center"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/image_button_options"
            style="@style/ImageButton.Medium.Secondary"
            android:contentDescription="@string/description_settings"
            android:src="@drawable/ic_dots_three_outline_fill" />

        <ImageButton
            android:id="@+id/image_button_start_stop"
            style="@style/ImageButton.Large.Primary"
            android:src="@drawable/ic_play_fill"
            android:contentDescription="@string/description_start" />

        <ImageButton
            android:id="@+id/image_button_fast_forward"
            style="@style/ImageButton.Medium.Secondary"
            android:contentDescription="@string/description_fast_forward"
            android:src="@drawable/ic_fast_forward_fill" />
    </LinearLayout>
</LinearLayout>